"icons": [
  {
    "src": "rota-facil/icones/icon-192.png",   // caminho errado
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "rota-facil/icones/icon-512.png",   // caminho errado
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icones/icon-192.png",              // caminho certo
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }
]
